# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


quarterNumber = int(input("Введите номер четверти оси координат: "))
if quarterNumber == 1:
    print("Диапазон возморжных координат точек в этой четверти: x > 0; y > 0")
elif quarterNumber == 2:
    print("Диапазон возморжных координат точек в этой четверти: x < 0; y > 0")
elif quarterNumber == 3:
    print("Диапазон возморжных координат точек в этой четверти: x < 0; y < 0")
elif quarterNumber == 4:
    print("Диапазон возморжных координат точек в этой четверти: x > 0; y < 0")
else:
    print("Введенное Вами число не является номером четверти координат.")